{
  "name": "rev2",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "rev2": "nodemon ./src/app.js"
  }
}
